---
# defaults file for kube-common

dns_servers:
 - 1.1.1.1
 - 8.8.8.8
kubernetes_version: 1.27.1-00
k8v: "{{ kubernetes_version | regex_replace('^([0-9]+\\.[0-9]+).*', '\\1') }}"
os: "xUbuntu_22.04"

