
#<-- Sandbox Cluster Master Nodes -->#
- hosts: wg-server
  vars:
    - reset_cluster: false   #TRUE FOR 1ST USE ALSO
  roles:
    - kube-common
    - kube-master

- hosts: wg-client
  vars:
    - master_ip: 10.0.0.115
    - reset_workers: true
  roles:
    - kube-common
    - kube-worker
#<-- END Sandbox Cluster -->#