
#<-- Configure VPN for onprem & VPS & Cloud (wirguard) -->#
# - hosts: wg-server
#   vars:
#     - reset_vpn: true  #flag to reset vpn - else keeps server settings
#     - vpn_cidr: 10.7.0.1/24
#     - wg_port: 5755 # default is 51820
#   roles:
#     - wireguard-server

#<-- Add VPN clients (wirguard) -->#
- hosts: wg-client
  vars:
    - reset_vpn: false  #flag to reset vpn - else keeps server settings
    - vpn_cidr: 10.7.0.1/24
    - wg_server_ip: 10.0.0.115
    - wgc_cidr: 10.7.0.2/24
    - wg_port: 5755 
  roles:
    - wireguard-client
